<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.maven.spring</groupId>
  <artifactId>annonation_spring_aop</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>first_spring Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
   <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-aspects</artifactId>
    <version>4.3.10.RELEASE</version>
</dependency>
<!-- https://mvnrepository.com/artifact/springframework/spring-orm -->
<dependency>
    <groupId>springframework</groupId>
    <artifactId>spring-orm</artifactId>
    <version>1.1.3</version>
</dependency>

    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>4.3.10.RELEASE</version>
    </dependency>
     <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
<!--test作用于测试的时候-->
      <scope>test</scope>
      </dependency>
  </dependencies>
 <build>    
        <finalName>annonation_spring_aop</finalName>
<!--      <plugins> -->
<!--       <plugin> -->
<!--           <groupId>org.apache.tomcat.maven</groupId> -->
<!--           <artifactId>tomcat7-maven-plugin</artifactId> -->
<!--           <version>2.2</version> -->
<!--           <executions> -->
<!--           <execution> -->
<!--           <phase>package</phase> -->
<!--           <goals> -->
<!--           <goal>run</goal> -->
<!--           </goals> -->
<!--           </execution> -->
<!--           </executions> -->
<!--         </plugin> -->
<!--      </plugins>  -->
    </build>
</project>
